# AtomWEB_ExcelReadingPR

./: .project  pom.xml  testConfig.properties  testngAndroid.xml  testngIOS.xml  testngRealiOS.xml
BrowserStackRunner/: BrowserStack.xml
src/main/java/com/atom/healthcare/Appointments/: Appointments.java
src/main/java/com/atom/healthcare/Chats/: Chats.java
src/main/java/com/atom/healthcare/Content/: Content.java
src/main/java/com/atom/healthcare/Dsahboard/: Dashboard.java
src/main/java/com/atom/healthcare/Education/: Education.java
src/main/java/com/atom/healthcare/EducationMaster/: EducationMaster.java
src/main/java/com/atom/healthcare/MD_ConfigureContentsWebElement/: MD_ConfigureContentsPageWebElement.java
src/main/java/com/atom/healthcare/MD_MasterDataWebElement/: MD_BillingItemsPage.java  MD_Department.java  MD_EducationCategoriesPage.java  MD_FilesCategories.java  MD_MasterDataPageWebElement.java  MD_PaymentMode.java  MD_ProfessionPage.java  MD_ReasonsPage.java  MD_WelcomeScreen.java
src/main/java/com/atom/healthcare/MainPage/: AlphaMDMainPage.java
src/main/java/com/atom/healthcare/NotificationConfig/: NotificationConfiguration.java
src/main/java/com/atom/healthcare/Organization/: Branch.java  Organization.java
src/main/java/com/atom/healthcare/Patients/: Demographics.java  Overview.java  Programs.java  Tasks.java  Trackers.java
src/main/java/com/atom/healthcare/Pojo/: AtomHC.java  CommonMethods.java
src/main/java/com/atom/healthcare/Programs/: BillingItems.java  Caregivers.java  Educations.java  Instructions.java  Medications.java  Programs.java  ProviderNoteTypes.java  Readings.java  Subflows.java  Tasks.java  Trackers.java
src/main/java/com/atom/healthcare/Questionnaires/: Questionnaires.java
src/main/java/com/atom/healthcare/Reading/: Reading.java
src/main/java/com/atom/healthcare/TD_CareProgram/: TD_InstructionsPage.java
src/main/java/com/atom/healthcare/TD_InformedConsentWebElement/: TD_InformedConsentsPageWebElement.java
src/main/java/com/atom/healthcare/TD_LoginWebElement/: TD_LoginPageWebElement.java
src/main/java/com/atom/healthcare/TD_OrgnizationSetupWebElement/: TD_OrgnasationSetupPageWebElement.java
src/main/java/com/atom/healthcare/TD_Patients/: Caregivers.java  Chats.java  Contacts.java  Demographics.java  Educations.java  FilesDocuments.java  Medications.java  Notes.java  PatientBills.java  Readings.java  TD_PatientsPage.java
src/main/resources/: log4j.properties
src/main/resources/files/: entry point.txt  list.json  orgerrorlogo.avif
src/test/resources/FileCategory/: download.jfif
src/test/resources/data-driven/: DEMO.properties  DEV.properties  ReadExcelDataForProgramScenario.xlsx  Test_CONFIG.xlsx  UAT.properties  ~$Test_CONFIG.xlsx
src/test/resources/emulatorBatFiles/: startEmulator.bat
(+129 files in other folders)
