#selenium.browser=*firefox
#selenium.browser=*chrome
#selenium.browser=*iexplore
#selenium.browser=*safari
#selenium.browser=*opera


#Setup environment or pass on command line with -Dtest.environment=<ENV>
test.environment=DEV
#test.environment=DEMO
#test.environment=PROD


#Setup device for virtual emlator or actual device(Android, ios etc)
test.device=virtual
#test.device=Android Device

clear.browser.cache=true

emulator.bat.file.path=C:\\Automation_PR\\AtomHealthcareMobile\\src\\test\\resources\\emulatorBatFiles\\startEmulator.bat
emulator.bat.file.path1=C:\\Automation_PR\\AtomHealthcareMobile\\src\\test\\resources\\emulatorBatFiles\\Samsung.bat
# Displays results as tests are running
reporting.full.stack.trace=false
capture.screenshot=true

#proxy.enable=true

retry.attempts=01
